<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Website Design Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(edu3.jpg);" >
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            
            <div class="bg-image"></div>

<div class="bg-text">
  <h1>Welcome To MyPortfolio</h1>
  <p>I'm Hanis and I'm student of Information Management</p>
  <img src="me.jpg" alt="avatar" style="width: 20%;" >
</div>

            
        </section>
    </main>
    <footer>
        <p>&copy; Hanis Portfolio</p>
    </footer>
</body>
</html>
